<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
background-repeat: no-repeat;
background-image: url("krakow.jpg");
background-size: cover;

}
.row{
font-family: "Audiowide", sans-serif;
}
.button {
font-family: "Audiowide", sans-serif;
  background-color: #769752;
  border: 3px solid #769752;
  border-radius: 7px 25px;
  color: white;
  padding: 7px 21px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 3px;
  cursor: grab;
}
.button:hover {
    background-color: #2BA7E3;
    color: black;
     transition: color, background-color 2s;
    -webkit-transition: color, background-color 2s;
    -ms-transition: color, background-color 2s;
    }
    #postMenu{
    margin-left: 70px;
    }
    #feature{
      font-family: "Sofia", sans-serif;
    }

    </style>
    <meta charset="UTF-8">
    <title>Dodaj Post</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="post.css">
</head>
<body>
<div id="logo" th:replace="~{fragmenty.html::logo}"></div>
<div th:replace="~{fragmenty.html::menu}"></div>
<div id="postId" th:replace="~{fragmenty.html::postMenu}"></div>


<div>
    <form method="post">

        <input type="text" placeholder="content" class="text-input" th:field="*{post.header}">
        <input type="text" placeholder="content" class="text-input" th:field="*{post.content}">
        autor:<input type="text" placeholder="Autor" class="text-input" id="author" th:field="*{post.author}">
        postId:<input type="text" placeholder="Id" class="text-input" id="id" th:field="*{post.id}"><br>
        <input type="submit" value="OK" class="button">
    </form>
</div>

<div class="row" th:each="post : ${postList}">
    <div style="font-size:1vw"><h1 th:text="${post.getHeader}"></h1></div>
    <div th:text="${post.getContent}" class="contenty"></div>
    <div class="authorPost"><p style="color:#2BA7E3;">autor</p></div>
    <div th:text="${post.getAuthor}" class="author"></div>
    <a th:if="${sessionObject.isAdmin()}" th:href="@{/edit/{id}(id=${post.Id})}" class="button">Edytuj Post</a>
    <a th:if="${sessionObject.isModerator()}" th:href="@{/edit/{id}(id=${post.Id})}" class="button">Edytuj Post</a>
    <a th:if="${sessionObject.isLogged()}" th:href="@{/post/commment/{id}(id=${post.Id})}" class="button">Skomentuj</a>
</div>

</body>
</html>