<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="../../common.css">
    <link rel="stylesheet" href="../../post.css">
    <link rel="stylesheet" href="../../addPost.css">
    <style>
        body{
background-repeat: no-repeat;
background-image: url("../krakow.jpg");
background-size: cover;
}
.row{
font-family: "Audiowide", sans-serif;
}
.button {
font-family: "Audiowide", sans-serif;
  background-color: #769752;
  border: 3px solid #769752;
  border-radius: 7px 25px;
  color: white;
  padding: 7px 21px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 3px;
  cursor: grab;
}
.button:hover {
    background-color: #2BA7E3;
    color: black;
     transition: color, background-color 2s;
    -webkit-transition: color, background-color 2s;
    -ms-transition: color, background-color 2s;
    }
    #feature{
      font-family: "Sofia", sans-serif;
    }

    </style>
    <meta charset="UTF-8">
    <title>Edytuj Post</title>

</head>
<body>
<div id="logo" th:replace="~{fragmenty.html::logo}"> </div>
<div th:replace="~{fragmenty.html::menu}"></div>
<div id="addPostBorder" class="center">
    <form method="post" class="addPostBorder">
        <textarea class="addPost" type="text" placeholder="Temat" th:field="*{post.header}" rows="2" cols="100"></textarea><br>
        <textarea class="addPost" type="text"  placeholder="Treść posta" th:field="*{post.content}" rows="7" cols="100">  </textarea><br>
        <input class="addPost" type="text" placeholder="Autor" th:field="*{post.author}">
        <input class="addPost" type="text" placeholder="Id" th:field="*{post.id}">
        <input type="submit" value="Dodaj Post" class="button">
        <input type="reset" value="Zapisz" class="button">
    </form>
</div>
<div class="row" th:each="post : ${postList}">
    <div style="font-size:1vw"><h1 th:text="${post.getHeader}"></h1></div>
    <div th:text="${post.getContent}" class="contenty"></div>
    <div class="authorPost"><p style="color:#2BA7E3;">autor</p></div>
    <div th:text="${post.getAuthor}" class="author"></div>

    <a th:if="${sessionObject.isModerator()}" th:href="@{/edit/{id}(id=${post.id})}" class="button">Edytuj Post</a>
    <a th:if="${sessionObject.isAdmin()}" th:href="@{/edit/{id}(id=${post.id})}" class="button">Edytuj Post</a>
    <a th:if="${sessionObject.isLogged()}" th:href="@{/commment/{id}(id=${post.id})}" class="button">Skomentuj</a>
</div>
<div class="center"> <IMG SRC="pass.gif" class="center"></div>

</body>
</html>
